<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/snowflake.jpg">
        <title>My Page Title</title>
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
                color:powderblue;
            }

            html{
                background-color: #93a748;
            }

            body{
                width: 600px;
                margin: 0 auto;
                background-color: darkslategray;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }

            h1{
                color:darkcyan;
                font-size: 60px;
                text-align: center;
                margin: 0;
                padding: 20px 0;
                text-shadow: 2px 2px 1px powderblue;
            }

            img{
                display: block;
                margin: 0 auto;
            }

            p, li{
                font-size: 16 px;
                line-height: 2;
                letter-spacing: 1px;
            }
            
            a{
                color:orangered;
            }

        </style>
    </head>
    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="../assets/BL_logo.png" alt="Hover_Text" width="15%">
        <p>At BridgeLabz, we are a techie community of : </p>
        <ul>
            <li>Technologists</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
        <p>Working together to keep the Tech Employablitity of Engineers alive and accessible,
           so Tech Companies worldwide can get contributors and creators for Technology Solution.
           We believe thi act of human collaboration across an employee platform is essential
           to individual growth and our collective future. 
        </p>
        <p>To know more about us, visit <a href="https://www.bridgelabz.com/" color="red">BridgeLabz</a>
           to learn more about our mission i.e. <strong>Employablity To All</strong>.
        </p>
    </body>
</html>