<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Media Object</title>
        <style>
            body {
                padding-left: 15em;
            }

            .media {
                display: flex;
                align-items: flex-start;
                padding: 10px;
                border-radius: 3px;
                max-width: 24em;
            }

            .mediaObject {
                margin-left: 10px;
                max-width: 750px;
                order: 1;
            }

            .mediaText {
                flex: 1;
            }

            h1 {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="media">
            <img class="mediaObject" src="../assets/Tonglu.JPG" alt="Tonglu">
            <div class="mediaText">
                <h1>Tonglu</h1>
                <p>
                    Tonglu(10,070 ft).
                    Tonglu is a tiny hamlet of just two families and few huts in the Darjeeling district, near Indo - Nepal border and Singalila National Park.
                    The extreme cold weather with a view of the mighty Kanchenjunga over the lush green meadows and the clean blue lake is a pure gem of nature.
                </p>
            </div>
        </div>
    </body>
</html>